<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Pomodoro Timer</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
  <!-- Intro  -->
  <nav class="deep-orange" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><img src="https://image.flaticon.com/icons/svg/184/184540.svg" alt="tomato" width="60" height="60"/></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center black-text">Welcome to Pomodoro Planner</h1>
      <br>
      <div class="row center">
        <a id="logo-container" href="#" class="brand-logo"><img src="https://lh4.ggpht.com/eaKKhSXDW7JHsMhJnW4UOxl6V_AifpnPTgHjtW6LmJGC5edHW4jPfJBuujzknTCoQA=w300" alt="tomato2" width="250" height="250"/></a>
        <h5 class="header col s12 light">This application is made to help you focus on your work: using the pomodoro technique, a method proven to increase focus, it cycles through your assignments and implements this technique to streamline your work time and make your life just that much easier.</h5>
        <br><br><br><br><br><br>
        <h3 class="header col s12 light">To get started scroll below!</h3>
      </div>
      <br><br><br><br>
    </div>
  </div>

  <!--Assignments-->
  <div class="divider"></div>
  <div class="container">
    <form class="col s12">
    <br><br><br><br>
    <h1 class="header center black-text">Enter your assignments:</h1>
    <br><br><br><br>

    <!--Assignment Input Block Begin-->
    <div id="assignmentBlockCollection">
    </div>
    <!--Assignment Input Block End-->

      <a class="btn waves-effect waves-light" href="javascript:void(0)" onclick="addInputBlock()">ADD ASSIGNMENT
        <i class="material-icons right">add</i>
      </a>
      <a class="btn waves-effect waves-light" href="javascript:void(0)" onclick="saveInputInfo()">SAVE
        <i class="material-icons right">save</i>
      </a>
    <br><br><br><br><br><br>
  </div>
  </form>
</div>

<!-- Timer  -->
<div class="divider"></div>
  <div class="container">
    <div class="section">
    <br><br><br>

    <h1 class="header center black-text">Timer</h1>
    <br>
    <h1 class="header center black-text" id="timer_assignment"></h1>
    <br>
    <h1 class="header center black-text" id="timer"></h1>

    <div class="row">
      <div class="col s12 m4">
        <div class="icon-block">

          <div class="row center">
            <!--<a href="http://google.com" id="start-button" class="btn-large teal accent-3"><i class="material-icons right">done</i>Start</a>-->
          </div>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <br><br>
          <div class="row center">
            <a href="javascript:void(0)" id="timer-button-2" class="btn-large teal accent-3"><i class="material-icons right">done</i>Start</a>
            <a href="javascript:void(0)" id="timer-button-3" class="btn-large teal accent-3"><i class="material-icons right">done</i></a>
          </div>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <br><br>
          <div class="row center">
              <!--<a href="http://google.com" id="start-button" class="btn-large teal accent-3"><i class="material-icons right">done</i>Start</a>-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <br><br><br><br><br><br>
</div>

  <!-- Footer  -->
  <footer class="page-footer deep-orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">About</h5>
          <p class="grey-text text-lighten-4">This application was made under 24 hours at GunnHacks 4.0</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Creators</h5>
          <ul>
            <li>Alexander Waitz</li>
            <li>Athisa Goh</li>
            <li>Chris Kalley</li>
            <li>Andrew Wang</li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="https://mlh.io/">MLH</a></li>
            <li><a class="white-text" href="https://aws.amazon.com/">AWS</a></li>
            <li><a class="white-text" href="https://github.com/">Github</a></li>
            <li><a class="white-text" href="https://slack.com/">Slack</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Pomodoro Planner
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/inputManager.js"></script>
  <script src="js/timer.js"></script>


  </body>
</html>
